# rabbitmq-demo

./: README.md  pom.xml
rabbitmq_service/src/main/java/com/jeesite/crm/: InternetApplication.java
rabbitmq_service/src/main/resources/: application.yaml
src/main/java/com/jeesite/crm/config/: RabbitConfig.java
src/main/java/com/jeesite/crm/producer/: MsgProducer.java
src/main/java/com/jeesite/crm/web/: InternetUserWeb.java
